from django.shortcuts import render, redirect
from .models import Title, Questions
import json
from django.http import JsonResponse
from django.views.decorators.csrf import csrf_exempt

def index(request):
    return render(request, 'index.html')
def main(request): 
    data = Title.objects.values('name')
    
    return render(request, 'main_base.html',{'data':data})




@csrf_exempt
def question_box(request):
    if request.method == "POST":
        try:
            body = json.loads(request.body.decode('utf-8'))
            title_name = body.get('thistitle')
            print(title_name)
            count = body.get('count')
            
            if not title_name:
                return JsonResponse({'error': 'タイトル名が違う'}, status=400)
            question_count = Questions.objects.filter(title__name=title_name).count()
            
            if count == question_count:
                return JsonResponse({'name': '終了','end':'end'})
            
            #title = Title.objects.get(name=title_name) 
            #questions = Questions.objects.filter(number = count).values('questions', 'answers', 'number').first()
            questions = Questions.objects.select_related('title').filter(title__name=title_name, number=count).values('questions', 'answers', 'number').first()
            
            
            return JsonResponse({'name': title_name, 'questions':questions['questions'], 'answers':questions['answers'],'lenght':question_count})
        except Title.DoesNotExist:
            return JsonResponse({'error': 'このタイトルのデータはありません'}, status=404)
        except json.JSONDecodeError:
            return JsonResponse({'error': 'データが不正'}, status=400)

    return JsonResponse({'error': 'リクエストメソッドがPOST以外になってる'}, status=405)

def save_data(request):
    title_name = '問題集５'

    # 質問リスト（番号, 質問文, 回答（"o" or "x"））
    question_list = [
    (1, "二輪車でブレーキをかけるときは、乾燥した路面では前輪ブレーキをやや強く、路面が滑りやすいときは後輪ブレーキをやや強くかけるとよい。", "o"),
    (2, "エンジンブレーキは、低速ギアになるほど制動力が大きくなり、ギアをいきなり高速ギアからローギアに入れるとエンジンを傷めたり、転倒するおそれがあるので、順序よくシフトダウンすることがよい。", "o"),
    (3, "ブレーキをかけるときは、車体を垂直に保ち、ハンドルを切らない状態で、エンジンブレーキを効かせながら前後輪のブレーキを同時にかけるようにする。", "o"),
    (4, "二輪車のチェーンは、ゆるみがなく張りすぎているくらいの方がよい。", "x"),
    (5, "二輪車でブレーキをかけるときは、必ずクラッチを切ってからかけた方がよい。", "x"),
    (6, "二輪車を運転してカーブを通行するときは、カーブの途中でクラッチを切って惰力できずに、カーブの後半でやや加速するのがよい。", "x"),
    (7, "荷台のある原動機付自転車には、60キログラムまでの重さの荷物を積むことができる。", "x"),
    (8, "二輪車のブレーキには、あそびはない方がよい。", "x"),
    (9, "原動機付自転車に乗るときは、必ず自動車損害賠償責任保険か責任共済保険に加入する必要がある。", "o"),
    (10, "二輪車を運転して交差点を右折する場合は、あらかじめ道路の中央により、交差点の中心の外側を徐行しなければならない。", "x"),
    (11, "エンジンブレーキは、スロットルの戻し、または、シフトダウン（低速ギアに入れること）による。", "o"),
    (12, "二輪車でカーブを曲がる時は、車体を傾けると横滑りしやすいので、車体を傾けないようにしてハンドルを切るとよい。", "x"),
    (13, "二輪車を運転するときは、ステップに上足を乗せて、足先はブレーキを不用意に踏んでしまうことがないように、ブレーキペダルの下に位置するのがよい。", "x"),
    (14, "二輪車は、走行を安定させるためハンドルが重くなるように整備するとよい。", "x"),
    (15, "二輪車の乗車姿勢は、手首を下げハンドルを手前に引くような気持ちで、グリップを軽く持ち、肩の力を抜き、ひじをわずかに曲げ、背すじを伸ばして、視線を先の方に向けるのがよい。", "x"),
    (16, "二輪車で走行中にエンジンの回転が上がった後、故障で下がらなくなったときは、点火スイッチを切ってエンジンの回転を止めることが大切である。", "o"),
    (17, "大型二輪免許を受けているものは、ミニカーを運転することができる。", "x"),
    (18, "二輪車で砂利道やぬかるみを通行するときは、トップギアで精力をつけて乗り切るのがよい。", "x"),
    (19, "二輪車でぬかるみや砂利道を通行するときは、タンクを両ひざではさみ、路面の状況によっては立ち姿勢をとりバランスを保ちながら走行するのがよい。", "o"),
    (20, "自動二輪車で二人乗りをする場合には、後部座席にゆとりがある車種を選ぶようにするとよい。", "o"),
    (21, "原動機付自転車の正しい運転姿勢は、ステップに乗せた足のつま先が外側を向き、両ひざを開いているのがよい。", "x"),
    (22, "オートマチック二輪車は、クラッチ操作がいらない分、スロットルを急に回転させると急発進する危険がある。", "o"),
    (23, "二輪車で走行中に急ブレーキをかけると、車輪の回転が止まり横滑りを起こす原因となるので、ブレーキをかけるときは数回に分けて使うのがよい。", "o"),
    (24, "オートマチック二輪車に無段変速装置が採用されている場合、エンジンの回転数が低いときには、車輪にエンジンの力が伝わりにくくなる。", "o"),
    (25, "二輪車の正しい乗車姿勢は、ステップに上足をのせ、足の裏が水平になるようにし、足先が前方を向くようにして、タンクを両ひざでしめるのがよい。", "o"),
    (26, "二輪車を運転してカーブを通行するときは、カーブの途中では、スロットルで速度を加減することが大切である。", "o"),
    (27, "二輪車でカーブを通行するときは、カーブの途中では、クラッチを切って常に車輪にエンジンの力をかけておき速度はスロットルで加減しカーブの後半で前方の安全を確かめてからやや加速するのがよい。", "x"),
    (28, "二輪車の点検は、ブレーキのあそびや効きは十分か、ハンドルは重くないか、車輪のガタやゆがみはないか、ワイヤーなど引っかかっていないかどうかなどを点検しなければならない。", "o"),
    (29, "二輪車のエンジンをかけたままであっても、押して歩けば歩道を通行してもよい。", "x"),
    (30, "二輪車に乗るときは、転倒することも考えてからだの露出が少ないような服装をした方がよい。", "o"),
    (31, "二輪車を運転中、路面が滑りやすい状況のときは、前輪ブレーキを強くかけ、後輪ブレーキは使わない方がよい。", "x"),
    (32, "自動二輪車で二人乗りをするときは、二人乗りのときと比べて運転特性に違いがみられる。二人乗りが禁止されていない場合でも、二人乗りでの運転に習熟してからにしなければならない。", "o"),
    (33, "二輪車で高速走行中は、急ブレーキをかけると転倒する危険があるので、ブレーキをかける時は、一段低いギアに入れてエンジンブレーキを併用するのがよい。", "o"),
    (34, "二輪車に乗るときは、反射性の高い衣服または、反射材のついた乗車用ヘルメットを着用した方がよい。", "o"),
    (35, "二輪車のエンジンを切って押して歩くときは歩行者として扱われるが、側車付きのものを押しているときは歩行者として扱われない。", "o"),
    (36, "二輪車はぬかるみや砂利道などでは、ブレーキをかけないようにし、スロットルで速度を保ち、バランスをとりながら通過するのがよい。", "o"),
    (37, "二輪車でカーブを通行するときは、車体を傾けると自然に曲がるので、手前の直線部分であらかじめ速度を落とさなくてもよい。", "x"),
    (38, "大型二輪免許を受けていた期間が３年以上であれば、高速道路において二人乗りをすることができる。", "o"),
    (39, "二輪車は年齢が２０歳以上で、二輪免許取得期間が３年以上のものであれば高速道路で二人乗りをしてもよい。", "o"),
    (40, "二輪車は機動性に富んでおり、小回りがきくので、交通渋滞の時は、車の間をすりぬけて走ったり、路側帯を走れるという利点がある。", "x"),
    (41, "二輪車は、体で安定を保ちながら走り、停止すれば安定を失うという構造上の特性をもっており、四輪車とは違った運転技術が必要である。", "o"),
    (42, "二輪車でカーブを曲がるときは、ハンドルを切るのではなく、車体を傾けることによって自然に曲がるような要領で行うのがよい。", "o"),
    (43, "二輪車のブレーキのかけ方には、ブレーキレバーやブレーキペダルを使って前後輪ブレーキを効かせる方法のほかに、スロットルのもどし、またはシフトダウン（低速ギアに入れること）によるエンジンブレーキがある。", "o"),
    (44, "二輪車のチェーンはゆるみがあると危険なので、進行前には必ず、いっぱいに張っておくのがよい。", "x"),
    (45, "二輪車は、走行を安定させるためハンドルは重くし、チェーンは張りぎみにするとよい。", "x"),
    (46, "二輪車を選ぶときは、平地でセンタースタンドを楽にたてられるかどうか確かめることも大切である。", "o"),
    (47, "二輪車を選ぶときは、またがってみて、片足が地面につき車体が支えられるかどうか、８の字に押して歩くことが完全にできるかどうかを確かめておくことが大切である。", "o"),
    (48, "初心運転者（免許を受けて１年を経過していない人）が二輪車を運転するときは、車の前と後ろの定められた位置に初心運転者標識（初心者マーク）をつけなければならない。", "x"),
    (49, "初心運転者（免許を受けて１年を経過していない人）が二輪車を運転するときは特に標識をつける義務はないが、普通自動車を運転するときは、車の前と後ろの定められた位置に仮免許練習標識をつけなければならない。", "x"),
    (50, "二輪車がけん引することができる台数の制限は、普通自動二輪車は１台まで、大型二輪車は２台までである。", "x"),
]




    # Titleモデルに「チャレンジ１」を保存（タイトルが既に存在する場合は取得）
    title, created = Title.objects.get_or_create(name=title_name)

    # 質問データを保存
    for number, question_text, answer in question_list:
        Questions.objects.create(title=title, questions=question_text, answers=answer, number=number)

    return render(request, 'main_base.html')

